<!DOCTYPE html>
<html lang="en">

<head>

	<!--- meta --->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISGA</title>

	<!--- CSS --->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fonts.css">

</head>

<!--- content --->

<body>

	<div class="loader">
		<img src="assets/svg/sun.svg" alt="kleine gele zon">
		<h1>WEATHER HELP</h1>
		<p>Your weather guide</p>
	</div>

	<section id="home">
		<header>
			<img src="img/amsterdam-xxx.png" alt="The three crosses of Amsterdam">
			<h1>Weather help</h1>
			<p>Tips &amp; useful apps for the weather in the Netherlands.</p>
		</header>

		<div class="cards cards-home">
			<div class="card">
				<a href="season.html">
					<h2 class="card-heading-tips">WEATHER TIPS</h2>
				</a>
			</div>
			<div class="card">
				<a href="weerapps.html">
					<h2 class="card-heading-apps">WEATHER APPS</h2>
				</a>
			</div>
		</div>
	</section>

	<footer>
		<p>copyright ISGA</p>
	</footer>
</body>

</html>
